Tff.PanzerGeneral_Solution/Tff.PanzerGeneral.UI.WindowsPhone7/ArmySetup.xaml

<phone:PhoneApplicationPage 
    x:Class="Tff.Panzer.ArmySetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="125"/>            
        </Grid.RowDefinitions>

        <ListBox x:Name="armyListListBox"
                 Grid.Row="0"
                 SelectionChanged="armyListListBox_SelectionChanged" />

        <Button Name="PurchaseUnitButton"
                Content="Purchase Unit" 
                Grid.Row="1"
                Height="100" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Width="250" Click="PurchaseUnitButton_Click"/>


        <Button Name="OkButton"
                Content="OK" 
                Grid.Row="1"
                Height="100" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Width="150" Click="OkButton_Click"/>

    </Grid>

</phone:PhoneApplicationPage>
