Tff.PanzerGeneral_Solution/Tff.PanzerGeneral.UI.WindowsPhone7/BoardInformation.xaml

<phone:PhoneApplicationPage 
    x:Class="Tff.Panzer.BoardInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="title"
                   Grid.Row="0"
                   Text="XXXXXXX" 
                   Style="{StaticResource PhoneTextTitle1Style}"/>

        <TextBlock x:Name="subtitle"
                   Grid.Row="1"
                   Text="Class: XX" 
                   Style="{StaticResource PhoneTextTitle2Style}"/>
        
        <Canvas x:Name="image"
               Grid.Row="2" 
               Height="150" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"
               Width="200"/>

        <ScrollViewer x:Name="details"
                Grid.Row="3">
            <StackPanel x:Name="detailsStackPanel"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"/>
        </ScrollViewer>

        <Button Name="UpgradeButton"
                Content="Upgrade" 
                Grid.Row="4"
                Height="100" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Width="150" Click="UpgradeButton_Click" />

        <Button Name="RetireButton"
                Content="Retire" 
                Grid.Row="4"
                Height="100" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Width="150" Click="RetireButton_Click" />

        <Button Name="OkButton"
                Content="OK" 
                Grid.Row="4"
                Height="100" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Width="150" Click="OkButton_Click"/>

    </Grid> 

</phone:PhoneApplicationPage>
