Tff.PanzerGeneral_Solution/Tff.PanzerGeneral.UI.WindowsPhone7/Briefing.xaml

<phone:PhoneApplicationPage 
    x:Class="Tff.Panzer.Briefing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">


    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ScenarioBriefingText"
                   Grid.Row="0"
                   Text="Scenario briefing here..."
                   TextWrapping="Wrap"
                   Style="{StaticResource PhoneTextTitle2Style}"/>

        <TextBlock x:Name="StatusTitle"
                   Grid.Row="1"
                   Text="LOADING..." 
                   Foreground="Red"
                   TextWrapping="Wrap"
                   Visibility="Collapsed"
                   Style="{StaticResource PhoneTextTitle1Style}"/>

        <Button Name="OkButton"
                Content="OK" 
                Grid.Row="2"
                Height="100" 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" 
                Width="200" 
                Click="OkButton_Click" />
    </Grid>

</phone:PhoneApplicationPage>
