Tff.PanzerGeneral_Solution/Tff.PanzerGeneral.UI.WindowsPhone7/GameInformation.xaml

<phone:PhoneApplicationPage 
    x:Class="Tff.Panzer.GameInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">


    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>

        
        <TextBlock x:Name="AboutTextBlock"
                   Grid.Row="0"
                   Height="100"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Stretch"
                   Text="Created By Ten Fingers Free LLC 2012"
                   />
        
        <phone:WebBrowser x:Name="HelpBrowser"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    />
        
        <Button Name="OkButton"
                Content="OK" 
                Grid.Row="2"
                Height="100" 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" 
                Width="200" 
                Click="OkButton_Click" />
    </Grid>
    
</phone:PhoneApplicationPage>
