Tff.PanzerGeneral_Solution/Tff.PanzerGeneral.UI.WindowsPhone7/GameSummary.xaml

<phone:PhoneApplicationPage 
    x:Class="Tff.Panzer.GameSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ScenaioResultTitle"
                   Grid.Row="0"
                   Text="Results" 
                   TextWrapping="Wrap"
                   Style="{StaticResource PhoneTextTitle1Style}"/>

        <TextBlock x:Name="ScenarioBriefing"
                   Grid.Row="1"
                   Text="Briefing"
                   TextWrapping="Wrap"
                   Style="{StaticResource PhoneTextTitle2Style}" />

        <Button Name="OkButton"
                Content="OK" 
                Grid.Row="3"
                Height="100" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Width="200"
                Click="OkButton_Click" />
    </Grid>



</phone:PhoneApplicationPage>
