Tff.PanzerGeneral_Solution/Tff.PanzerGeneral.UI.WindowsPhone7/GameBoard.xaml

<phone:PhoneApplicationPage 
    xmlns:my="clr-namespace:Tff.Panzer.Controls"  
    x:Class="Tff.Panzer.GameBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="mainApplicationBar" Opacity="1">
            <shell:ApplicationBarIconButton x:Name="doneButton" Text="done" IconUri="Images/appbar.cancel.rest.png" Click="doneButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="airSurfaceButton" Text="air/surface" IconUri="Images/appbar.upload.rest.png" Click="airSurfaceButton_Click" />
            <shell:ApplicationBarIconButton x:Name="infoButton" Text="scenario info" IconUri="Images/appbar.settings.png" Click="infoButton_Click" />
            <shell:ApplicationBar.MenuItems> 
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.Clip>
        <RectangleGeometry Rect="0,0,480,720" />
    </phone:PhoneApplicationPage.Clip>
    
</phone:PhoneApplicationPage>
