Tff.PanzerGeneral_Solution/Tff.PanzerGeneral.UI.WindowsPhone7/MainPage.xaml

<phone:PhoneApplicationPage 
    xmlns:my="clr-namespace:Tff.Panzer.Controls"  
    x:Class="Tff.Panzer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
   
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="mainApplicationBar" Opacity="1">
            <shell:ApplicationBarIconButton x:Name="loadButton" Text="load" IconUri="Images/appbar.add.png" Click="loadButton_Click" />
            <shell:ApplicationBarIconButton x:Name="gameInformationButton" Text="gameInformation" IconUri="Images/appbar.instructions.png" Click="gameInformationButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ScenarioTitle"
                   Grid.Row="2"
                   Text="Scenario" 
                   Style="{StaticResource PhoneTextTitle1Style}"/>

        <ListBox x:Name="ScenarioListBox"
                 Grid.Row="3"
                 SelectionChanged="ScenarioListBox_SelectionChanged" />
    </Grid>

</phone:PhoneApplicationPage>