Tff.PanzerGeneral_Solution/Tff.PanzerGeneral.UI.WindowsPhone7/ScenarioInformation.xaml

<phone:PhoneApplicationPage 
    x:Class="Tff.Panzer.ScenarioInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="mainApplicationBar" Opacity="1">
            <shell:ApplicationBarIconButton x:Name="saveButton" Text="save" IconUri="Images/appbar.save.png" Click="saveButton_Click" />
            <shell:ApplicationBarIconButton x:Name="loadButton" Text="load" IconUri="Images/appbar.add.png" Click="loadButton_Click" />
            <shell:ApplicationBarIconButton x:Name="helpButton" Text="help" IconUri="Images/appbar.instructions.png" Click="helpButton_Click" />
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="scoreboardScrollViewer"
            Grid.Row="0"
            HorizontalAlignment="Left">
            <StackPanel x:Name="scoreboardStackPanel"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>
        </ScrollViewer>

        <Button Name="OkButton"
                Content="OK" 
                Grid.Row="2"
                Height="100" 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" 
                Width="200" 
                Click="OkButton_Click" />
    </Grid>



</phone:PhoneApplicationPage>
